apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales-portal
  labels:
    app: sales-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sales-portal
  template:
    metadata:
      labels:
        app: sales-portal
    spec:
      containers:
      - name: sales-portal
        image: docker.io/danny3112/sales-portal
---

apiVersion: v1
kind: Service
metadata:
  name: sales-portal-service
  labels:
    app: sales-portal-service
spec:
  clusterIP: None
  ports:
  - name: sales-portal
    port: 5000
  selector:
    app: sales-portal

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: leads
  labels:
    app: leads
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leads
  template:
    metadata:
      labels:
        app: leads
    spec:
      containers:
      - name: leads
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: leads-service
  labels:
    app: leads-service
spec:
  clusterIP: None
  ports:
  - name: leads-service
    port: 5000
  selector:
    app: leads

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: opportunities
  labels:
    app: opportunities
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opportunities
  template:
    metadata:
      labels:
        app: opportunities
    spec:
      containers:
      - name: opportunities
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: opportunities-service
  labels:
    app: opportunities-service
spec:
  clusterIP: None
  ports:
  - name: opportunities-service
    port: 5000
  selector:
    app: opportunities

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-catalogue
  labels:
    app: product-catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-catalogue
  template:
    metadata:
      labels:
        app: product-catalogue
    spec:
      containers:
      - name: product-catalogue
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: product-catalogue-service
  labels:
    app: product-catalogue-service
spec:
  clusterIP: None
  ports:
  - name: product-catalogue-service
    port: 5000
  selector:
    app: product-catalogue
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue-store
  labels:
    app: catalogue-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalogue-store
  template:
    metadata:
      labels:
        app: catalogue-store
    spec:
      containers:
      - name: catalogue-store
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: catalogue-store-service
  labels:
    app: catalogue-store-service
spec:
  clusterIP: None
  ports:
  - name: catalogue-store-service
    port: 5000
  selector:
    app: catalogue-store
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts
  labels:
    app: accounts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts
  template:
    metadata:
      labels:
        app: accounts
    spec:
      containers:
      - name: accounts
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: accounts-service
  labels:
    app: accounts-service
spec:
  clusterIP: None
  ports:
  - name: accounts-service
    port: 5000
  selector:
    app: accounts
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: payables
  labels:
    app: payables
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payables
  template:
    metadata:
      labels:
        app: payables
    spec:
      containers:
      - name: payables
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: payables-service
  labels:
    app: payables-service
spec:
  clusterIP: None
  ports:
  - name: payables-service
    port: 5000
  selector:
    app: payables
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: receivables
  labels:
    app: receivables
spec:
  replicas: 1
  selector:
    matchLabels:
      app: receivables
  template:
    metadata:
      labels:
        app: receivables
    spec:
      containers:
      - name: receivables
        image: docker.io/danny3112/sales-portal

---

apiVersion: v1
kind: Service
metadata:
  name: receivables-service
  labels:
    app: receivables-service
spec:
  clusterIP: None
  ports:
  - name: receivables-service
    port: 5000
  selector:
    app: receivables
  
---