apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: netflix
  annotations:
   ingress.citrix.com/insecure-termination: "allow"
   kubernetes.io/ingress.class: "netflix-cpx"
   ingress.citrix.com/analyticsprofile: '{"webinsight": {"httpurl":"ENABLED", "httpuseragent":"ENABLED", "httphost":"ENABLED", "httpmethod":"ENABLED", "httpcontenttype":"ENABLED"}, "tcpinsight": {"tcpBurstReporting":"DISABLED"}}'
spec:
      tls:
      - hosts:
      rules:
       - host: netflix-frontend
         http:
          paths:
          - path:
            backend:
              serviceName: netflix-frontend-service
              servicePort: 5000
       - host: tv-shows
         http:
          paths:
          - path:
            backend:
              serviceName: tv-shows-service
              servicePort: 5000
       - host: movies
         http:
          paths:
          - path:
            backend:
              serviceName: movies-service
              servicePort: 5000
       - host: metadata-store
         http:
          paths:
          - path:
            backend:
              serviceName: metadata-store-service
              servicePort: 5000
       - host: recommendation-engine
         http:
          paths:
          - path: 
            backend:
              serviceName: recommendation-engine-service
              servicePort: 5000
       - host: similarity-calculator
         http:
          paths:
          - path: 
            backend:
              serviceName: similarity-calculator-service
              servicePort: 5000
       - host: mutual-friends-interests
         http:
          paths:
          - path: 
            backend:
              serviceName: mutual-friends-interests-service
              servicePort: 5000
       - host: trending
         http:
          paths:
          - path: 
            backend:
              serviceName: trending-service
              servicePort: 5000
       - host: telemetry-store
         http:
          paths:
          - path: 
            backend:
              serviceName: telemetry-store-service
              servicePort: 5000